spring.application.name=photos-clone
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#to save the data to the application file
spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
#always: whenever the application is booted, schema sql is executed
spring.sql.init.mode=always
spring.h2.console.enabled=true